# SerenityBDD

./: .gitignore  README.md  conclusiones.txt  pom.xml  run-tests.bat  run-tests.sh  serenity.properties
src/test/java/com/demoblaze/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  HomePage.java  ProductPage.java
src/test/java/com/demoblaze/runners/: TestRunner.java
src/test/java/com/demoblaze/steps/: Hooks.java  PurchaseSteps.java
src/test/resources/features/: add_to_cart.feature  checkout.feature  complete_purchase.feature
